{
  "name": "Cutrium.Unity",
  "rootNamespace": "Cutrium.Unity",
  "references": [
    "Cutrium.Gameplay",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.Services.Core",
    "Unity.Services.Authentication",
    "Unity.Services.CloudSave"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
