{
  "name": "Cutrium.Unity",
  "rootNamespace": "Cutrium.Unity",
  "references": [
    "Cutrium.Gameplay"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
